# stackdrive-sonarqube

./: .gitignore  README.md  pom.xml
src/main/java/org/stackdrive/sonarqube/: StackDriveProfileActivator.java  StackDriveRuleDefinition.java  StackDriveSensor.java  StackDriveSonarPlugin.java  TabPaneDeserializer.java
src/main/java/org/stackdrive/sonarqube/audit/: EventCode.java  StackDriveLogService.java
src/main/java/org/stackdrive/sonarqube/git/: GitService.java  LastCommitInfo.java
src/main/java/org/stackdrive/sonarqube/gson/: RuntimeTypeAdapterFactory.java
src/main/java/org/stackdrive/sonarqube/jacoco/: CoverageReport.java  JacocoReportImporter.java  ReportPathsProvider.java  WildcardPatternFileScanner.java  XmlReportParser.java
src/main/java/org/stackdrive/sonarqube/model/: ParsingResult.java  Problem.java  Severety.java  Status.java  TrashyObject.java
src/main/java/org/stackdrive/sonarqube/properties/: StackDriveProperties.java
src/main/resources/: stack-drive.properties
