<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.stackdrive.sonarqube</groupId>
    <artifactId>stackdrive-sonarqube</artifactId>
    <version>1.9.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.apiVersion>6.7</sonar.apiVersion>
        <!-- Sonar settings -->
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <sonar.inclusions>src/**</sonar.inclusions>

        <!-- StackDrive SonarQube Plugin settings -->
        <stackdrive.loghost>https://stackdrive.org/</stackdrive.loghost>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <!-- minimal version of SonarQube to support. -->
            <version>${sonar.apiVersion}</version>
            <!-- mandatory scope -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.11.0.202103091610-r</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.stackdrive.report</groupId>
            <artifactId>stackdrive-report-dto</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.stackdrive.audit</groupId>
            <artifactId>stackdrive-audit-dto</artifactId>
            <version>0.27</version>
        </dependency>
        <dependency>
            <groupId>org.stackdrive.audit</groupId>
            <artifactId>stackdrive-audit-async-client</artifactId>
            <version>0.27</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.18.0.372</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
                    <pluginKey>stackdrive</pluginKey>
                    <pluginClass>org.stackdrive.sonarqube.StackDriveSonarPlugin</pluginClass>
                    <pluginName>StackDrive</pluginName>
                    <pluginDescription>Gathers and displays project's bugs and threats</pluginDescription>
                    <!-- advanced properties can be set here. See paragraph "Advanced Build Properties". -->
                </configuration>
                <executions>
                    <execution>
                        <id>sonar-packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sonar-plugin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
